<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Tasarım Sınavı - CSS Adımları</title>
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #d32f2f;
        }

        .step {
            background: #f9f9f9;
            padding: 15px;
            border-left: 5px solid #d32f2f;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .step h2 {
            margin-top: 0;
            color: #444;
        }

        code {
            background: #eee;
            padding: 2px 5px;
            border-radius: 3px;
            color: #c62828;
            font-family: monospace;
        }
    </style>
</head>

<body>

    <h1>Web Tasarım Projesi - Stillendirme Adımları</h1>
    <p>Aşağıdaki adımları takiperek <code>style.css</code> dosyasını oluşturunuz ve projenizi tamamlayınız.</p>

    <div class="step">
        <h2>1. Adım: Temel Ayarlar & Reset</h2>
        <p>Tüm sayfa için varsayılan boşlukları sıfırlayın ve yazı tipini ayarlayın.</p>
        <ul>
            <li><code>body</code> etiketine <code>margin: 0</code> ve <code>padding: 0</code> verin.</li>
            <li>Yazı tipi (<code>font-family</code>) olarak <code>Arial, sans-serif</code> kullanın.</li>
            <li>Arka plan rengini (<code>background-color</code>) <code>#f4f4f4</code> yapın.</li>
        </ul>
        <pre><code>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}</code></pre>
    </div>

    <div class="step">
        <h2>2. Adım: Genel Kapsayıcı (Container)</h2>
        <p>Sayfa içeriğini ortalamak için <code>.container</code> sınıfını düzenleyin.</p>
        <ul>
            <li>Genişliği (<code>width</code>) <strong>1080px</strong> olarak ayarlayın.</li>
            <li>Sayfada ortalamak için <code>margin: 0 auto</code> kullanın.</li>
            <li>Arka plan rengini <strong>white</strong> (beyaz) yapın.</li>
        </ul>
        <pre><code>.container {
    width: 1080px;
    margin: 0 auto;
    background-color: white;
}</code></pre>
    </div>

    <div class="step">
        <h2>3. Adım: Header ve Logo Düzeni (Flexbox)</h2>
        <p>Logo ve menüyü yan yana getirmek için <code>.main-header</code> sınıfını yapılandırın.</p>
        <ul>
            <li><code>display: flex</code> kullanarak Flexbox yapısına geçin.</li>
            <li><code>justify-content: space-between</code> ile logoyu sola, menüyü sağa yaslayın.</li>
            <li><code>align-items: center</code> ile elemanları dikeyde ortalayın.</li>
            <li>İç boşluk (<code>padding</code>) olarak <strong>10px 20px</strong> verin.</li>
            <li>Altına ince bir çizgi ekleyin: <code>border-bottom: 2px solid #ddd</code>.</li>
        </ul>
        <pre><code>.main-header {
    background-color: #f4f4f4;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ddd;
}</code></pre>
    </div>

    <div class="step">
        <h2>4. Adım: Navigasyon Linkleri</h2>
        <p>Menü linklerini (<code>nav a</code>) daha şık hale getirin.</p>
        <ul>
            <li>Yazı rengini koyu gri (<code>#333</code>) ve kalınlığını (<code>bold</code>) ayarlayın.</li>
            <li>Alt çizgiyi (<code>text-decoration</code>) kaldırın.</li>
            <li>Linkler arasına mesafe koymak için <code>margin: 0 10px</code> verin.</li>
            <li><strong>Hover Durumu:</strong> Üzerine gelince rengi mavi (<code>#007bff</code>) olsun.</li>
            <li><strong>Active Durumu:</strong> <code>.active</code> sınıfına sahip linkin arka planı <code>#333</code>,
                yazı rengi <code>white</code> olsun.</li>
        </ul>
        <pre><code>nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav a:hover {
    color: #007bff;
}

nav a.active {
    background-color: #333;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}</code></pre>
    </div>

    <div class="step">
        <h2>5. Adım: Ana İçerik Düzeni (CSS Grid)</h2>
        <p>İçerik ve kenar çubuğunu yan yana getirmek için <code>main</code> etiketini Grid yapısına çevirin.</p>
        <ul>
            <li><code>display: grid</code> kullanın.</li>
            <li><strong>Sütunları Ayarlayın:</strong> Sol taraf geniş (3 birim), sağ taraf dar (1 birim) olacak şekilde
                <code>grid-template-columns: 3fr 1fr</code> tanımlayın.
            </li>
            <li>Sütunlar arasına <strong>20px</strong> boşluk (<code>gap</code>) bırakın.</li>
            <li>Tüm içeriğe <strong>20px</strong> iç boşluk (<code>padding</code>) verin.</li>
        </ul>
        <pre><code>main {
    padding: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}</code></pre>
    </div>

    <div class="step">
        <h2>6. Adım: İçerik ve Sidebar Görünümü</h2>
        <p>Sol içerik (<code>.content</code>) ve sağ menü (<code>.sidebar</code>) kutularını düzenleyin.</p>
        <ul>
            <li><code>.content</code> arka planını beyaz yapın.</li>
            <li><code>.sidebar</code> arka planını açık gri (<code>#f9f9f9</code>) ve iç boşluğunu <strong>10px</strong>
                yapın.</li>
        </ul>
        <pre><code>.content {
    background-color: white;
}

.sidebar {
    background-color: #f9f9f9;
    padding: 10px;
}</code></pre>
    </div>

    <div class="step">
        <h2>7. Adım: Footer (Alt Bilgi)</h2>
        <p>Sayfanın en altındaki footer alanını düzenleyin.</p>
        <ul>
            <li>Arka plan rengini koyu gri (<code>#333</code>), yazı rengini beyaz yapın.</li>
            <li>Yazıyı ortalayın (<code>text-align: center</code>).</li>
            <li>İç boşluk (<code>padding</code>) <strong>10px</strong> verin.</li>
        </ul>
        <pre><code>footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 10px;
}</code></pre>
    </div>

    <div class="step">
        <h2>8. Adım: Mobil Uyumluluk (Responsive)</h2>
        <p>Ekran küçüldüğünde (örn: tablet/telefon) tasarımın bozulmamasını sağlayın.</p>
        <ul>
            <li>Bir <strong>Medya Sorgusu</strong> (<code>@media</code>) yazın: <code>max-width: 768px</code> için:</li>
            <li><strong>Main Grid:</strong> <code>grid-template-columns</code> değerini <code>1fr</code> yaparak tek
                sütuna düşürün.</li>
            <li><strong>Container:</strong> Genişliği (<code>width</code>) <strong>100%</strong> yapın.</li>
        </ul>
        <pre><code>@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }

    .container {
        width: 100%;
    }
}</code></pre>
    </div>

</body>

</html>