<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sade Tasarım</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header class="main-header">
            <div class="logo">
                <img src="logo.png" alt="Dijital Ajans Logosu" style="height: 50px;">
            </div>
            <nav>
                <a href="#">Ana Sayfa</a>
                <a href="#">Hakkımızda</a>
                <a href="#">Hizmetler</a>
                <a href="#" class="active">İletişim</a>
            </nav>
        </header>
        <main>
            <div class="content">
                <h2>Modern Web Tasarımı</h2>
                <p>İşletmenizi dijital dünyada öne çıkarmak için estetik ve kullanıcı dostu web siteleri tasarlıyoruz.
                    Mobil uyumlu, hızlı ve SEO dostu çözümlerimizle markanızın değerini artırın. Kullanıcı deneyimini
                    (UX) ve kullanıcı arayüzünü (UI) en üst düzeye çıkararak ziyaretçilerinizi müşteriye dönüştürüyoruz.
                </p>

                <h2>Dijital Pazarlama Stratejileri</h2>
                <p>Hedef kitlenize ulaşmak hiç bu kadar kolay olmamıştı. Sosyal medya yönetimi, Google Ads reklamları ve
                    içerik pazarlaması ile markanızın bilinirliğini artırıyoruz. Veri odaklı analizlerle
                    kampanyalarınızı optimize ediyor ve yatırım getirinizi (ROI) maksimize ediyoruz.</p>
            </div>
            <div class="sidebar">
                <h3>Hizmetlerimiz</h3>
                <ul>
                    <li>Web Tasarım & Yazılım</li>
                    <li>SEO & SEM</li>
                    <li>Sosyal Medya Yönetimi</li>
                    <li>E-Ticaret Çözümleri</li>
                    <li>Kurumsal Kimlik</li>
                </ul>
            </div>
        </main>
        <footer>
            &copy; 2025 Sitenizin Adı
        </footer>
    </div>
</body>

</html>