 body {
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
     background-color: #f4f4f4;
 }

 .container {
     width: 1080px;
     margin: 0 auto;
     /* Sayfayı ortalar */
     background-color: white;
 }

 /* Header ve Navigasyon Ayarları (Flexbox) */
 .main-header {
     background-color: #f4f4f4;
     padding: 10px 20px;
     display: flex;
     /* Öğeleri yan yana dizmek için Flexbox kullanılır */
     justify-content: space-between;
     /* İki uca yaslar (logo sol, linkler sağ) */
     align-items: center;
     /* Dikeyde ortalar */
     border-bottom: 2px solid #ddd;
 }

 nav a {
     margin: 0 10px;
     text-decoration: none;
     color: #333;
     font-weight: bold;
 }

 nav a:hover {
     color: #007bff;
 }

 nav a.active {
     background-color: #333;
     color: white;
     padding: 5px 10px;
     border-radius: 5px;
 }

 /* Ana İçerik Düzeni (CSS Grid) */
 main {
     padding: 20px;
     display: grid;
     /* Izgara düzeni oluşturur */
     grid-template-columns: 3fr 1fr;
     /* Sol 3 birim, Sağ 1 birim genişlik */
     gap: 20px;
     /* Sütunlar arası boşluk */
 }

 .content {
     background-color: white;
 }

 .sidebar {
     background-color: #f9f9f9;
     padding: 10px;
 }

 footer {
     background-color: #333;
     color: white;
     text-align: center;
     padding: 10px;
     margin-top: 10px;
 }

 /* Mobil Uyumluluk (Responsive) */
 @media (max-width: 768px) {
     main {
         grid-template-columns: 1fr;
         /* Mobilde tek sütun yap */
     }

     .container {
         width: 100%;
         /* Mobilde tam genişlik kullan */
     }
 }